# blog

./: README
2010_11_coc_maven_gradle/: README  build.gradle  build.xml  clean.sh  pom.groovy  pom.xml  pom_maven2.xml  wc.sh
2010_11_coc_maven_gradle/src/main/java/dao/: UserDao.java
2010_11_coc_maven_gradle/src/main/java/dao/impl/: InMemoryUserDao.java
2010_11_coc_maven_gradle/src/main/java/model/: User.java
2010_11_coc_maven_gradle/src/test/java/tests/dao/impl/: InMemoryUserDaoTest.java
2010_12_testing_basics_test_results/: build.gradle
2010_12_testing_basics_test_results/src/test/java/pl/kaczanowscy/tomek/: TestResults.java
2011_01_schemaspy/: build.gradle  readme.txt
2011_01_schemaspy/sql/: inventory.sql  whatever.sql
2011_01_schemaspy/src/main/groovy/: Main.groovy
2011_01_schemaspy/src/main/groovy/pl/kaczanowscy/tomek/schemaspy/: GenerateSqlDiagram.groovy
